[gd_scene load_steps=7 format=2]

[ext_resource path="res://Characters/portal-1.png" type="Texture" id=1]
[ext_resource path="res://Characters/portal-2.png" type="Texture" id=2]
[ext_resource path="res://Characters/Portal.gd" type="Script" id=3]
[ext_resource path="res://Sound/portal.mp3" type="AudioStream" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.0
height = 10.0

[node name="Portal" type="Area2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Teleport" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 6.0

[connection signal="body_entered" from="." to="." method="_on_Portal_body_entered"]
